name: Deploy changes into GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: 'Deploy'
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 - ⚙️ Setup GitHub Config
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Step 2 - ⚙️ Setup GitHub Config
        run: |
          git config user.name "🤖 Pereira Tech Talks"
          git config user.email "pereiratechtalks@gmail.com"
      - uses: actions/setup-node@v4
        with:
          node-version: '20.16.0'
      - name: Step 3 - 📁 Cache node modules
        id: cache-npm
        uses: actions/cache@v4
        env:
          cache-name: cache-node-modules
        with:
          path: |
            ~/.npm
            node_modules
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
      - if: ${{ steps.cache-npm.outputs.cache-hit != 'true' }}
        name: Step 4 - ⚙️ Install Dependencies
        run: npm install
      - name: Step 5 - Verify the existence of 'ghpages' branch
        run: |
          git checkout -b ghpages
          git pull origin ghpages
      - name: Step 7 - Remove previous build
        run: |
          rm -rf docs
      - name: Step 8 - Build static files
        run: |
          npm run build:ghpages
      - name: Step 9 - Commit build changes
        run: |
          git add .
          git commit -m "Build: Update static files for GitHub Pages" || echo "No changes to commit"
      - name: Step 10 - Push changes to ghpages
        run: |
          git push origin ghpages
        env:
          GITHUB_TOKEN: ${{ secrets.AUTOMATION_GITHUB_TOKEN }}
